{
    "editor.snippetSuggestions": "top",
    "markdown.styles": [".vscode/style_md.css"],

    "[markdown]": {
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
      },
    },

      "editor.tabCompletion": "on",
}

