{



    //--------------------------------------------------------------------------------
    //----------------------------------START-----------------------------------------
    //--------------------------------------------------------------------------------


    "editor.snippetSuggestions": "top",               //  Снипетты первые выходят
    "markdown.styles": [".vscode/style_md.css"],      //  Подлючение стилей для markdown 
    //"editor.snippets.codeActions.enabled": true,
    "editor.minimap.enabled": false,  //миникарта есть/нет
    "files.autoSave": "onFocusChange", //автосохранение после_задержки/после_переключения_файла
    
    //масштаб редактора 
    "window.zoomLevel": 0, //  Можно посмотреть изменения изменяя масштаб масштаб         
    
    "workbench.statusBar.visible": true, // видна ли строка состояния внизу true/false

    //  ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   



    "[markdown]": {                                   //  Настройки markdown
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true, 
      },
      "editor.tabCompletion": "off",
      "editor.formatOnSave": true,                    //  Форматирование markdown 
      "editor.wordWrap": "on",                
      "editor.renderWhitespace": "all",
      "editor.acceptSuggestionOnEnter": "on", 
    },



    //  ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   



      "editor.tabCompletion": "on",



    //  ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   ---   



      "workbench.colorCustomizations": { 

            /*  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -      
      
        "[Xcode Partial (Dark)]": {                   //Настройка темы "  Xcode Partial  "
          "editor.lineHighlightBorder": "#36e96c",
          "editor.background": "#17172f",
          "editor.selectionBackground": "#6d754e",
          "editor.foreground": "#e79999" 
        },

            //  -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   */

        "[Monokai]": {                                //Настройка темы "  Monikai  "
          "sideBar.background": "#41033e92",
          "activityBar.background": "#1f0f2f", 
          "editor.background": "#17172f",
          "activityBar.border": "#ef8a50", 
          "editorCommentsWidget.rangeBorder": "#229977",
          "editor.lineHighlightBorder": "#34bd5d",
          "editorIndentGuide.background": "#8748eb",
          "editorIndentGuide.activeBackground": "#fffb00", 
        } 
      }, 



    //--------------------------------------------------------------------------------
    //-----------------------------------END------------------------------------------
    //--------------------------------------------------------------------------------
}


